# CucumberAllureMoroz

./: pom.xml
src/test/java/: AccountPage.java  AccountPageDefs.java  BasicPage.java  BasicPageDefs.java  Hooks.java  RunCucumber2Test.java  RunCucumberTest.java  SignInPageDefs.java  SingInPage.java  StepDefinitions.java  UserConfig.java
src/test/resources/: anotherLogin.feature  login.feature
